import java.util.Set;
import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.TreeSet;

class HelloWorld {
    public static void main(String[] args) {
        
        Set s = new HashSet();
        s.add("true ");
        s.add(34);
        s.add(null);
        s.add("sri");
        
        
        
        System.out.println(s);
        
        
        Set s1 = new LinkedHashSet();
        s1.add("true ");
        s1.add(34);
        s1.add(null);
        s1.add("sri");
        System.out.println(s1);
        
        
        Set s2 = new TreeSet();
        s2.add(23);
        s2.add(34);
        s2.add(58);
        s2.add(17);
        System.out.println(s2);
        
        
    }
}
